<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The overflowing ocean</title>
    <style>
      .info {
        background: rgb(219, 235, 255);
        width: 40%;
        height: 200px;
        overflow: auto;
        font-size: 18px;
      }
      .pic {
        width: 40%;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        object-fit: scale-down;
        perspective: 1000px;
        margin: 10px;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      .flip-card-back {
        background-color: black;
        color: white;
        transform: rotateY(180deg);
      }
      .tog {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <h1>The ocean</h1>
    <!-- 
    <img
      class="pic"
      src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png"
      alt="Photo of rocky ocean beach in Hawaii"
    />

    <div class="info">
      <p>
        The <strong>ocean</strong> is the connected body of salty water that
        covers 70.8% of the Earth's surface. The sea moderates the Earth's
        climate and has important roles in the water cycle, carbon cycle, and
        nitrogen cycle. Although the sea has been travelled and explored since
        prehistory, the modern scientific study of the sea—oceanography—dates
        broadly to the British Challenger expedition of the 1870s. The sea is
        conventionally divided into four or five large sections, such as the
        Pacific, called oceans while smaller sections, such as the
        Mediterranean, are known as seas.
      </p>
      <p>
        Owing to the present state of continental drift, the Northern Hemisphere
        is now fairly equally divided between land and sea (a ratio of about
        2:3) but the South is overwhelmingly oceanic (1:4.7). Salinity in the
        open ocean is generally in a narrow band around 3.5% by mass, although
        this can vary in more landlocked waters, near the mouths of large
        rivers, or at great depths. About 85% of the solids in the open sea are
        sodium and chloride. Deep-sea currents are produced by differences in
        salinity and temperature. Surface currents are formed by the friction of
        waves produced by the wind and by tides, the changes in local sea level
        produced by the gravity of the Moon and Sun. The direction of all of
        these is governed by surface and submarine land masses and by the
        rotation of the Earth (the Coriolis effect).
      </p>

      <a href="http://en.wikipedia.org/wiki/Sea">Read more on Wikipedia</a>
    </div> -->
    <br />
    <div class="tog">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://i.pinimg.com/474x/ff/e0/dc/ffe0dc5f37f26575e94f6a01406be6df.jpg"
              alt="Avatar"
              style="
                width: 300px;
                height: 300px;
                object-fit: cover;
                background-color: black;
              "
            />
          </div>
          <div class="flip-card-back">
            <h1>Fish</h1>
            <p>Fish have big eyes</p>
            <p>I'm scared of fish</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBlPeMa6XLA28OFkQ7RzGczStudqhq_J8eYQ&s"
              alt="Avatar"
              style="
                width: 300px;
                height: 300px;
                object-fit: cover;
                background-color: black;
              "
            />
          </div>
          <div class="flip-card-back">
            <h1>Octopus</h1>
            <p>Octopus have eight legs</p>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="https://i0.wp.com/www.australiangeographic.com.au/wp-content/uploads/2023/07/shutterstock_2263403737-scaled.jpg?fit=1800%2C1510&ssl=1"
              alt="Avatar"
              style="
                width: 300px;
                height: 300px;
                object-fit: cover;
                background-color: black;
              "
            />
          </div>
          <div class="flip-card-back">
            <h1>Shark</h1>
            <p>Sharks do not have bones.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
